F1 pause

F2
Loop,
   {
     send ^v   
     sleep,-10
     send,{)}
     sleep,-10
     send,{enter}
     sleep,-10
     
     send ^v   
     sleep,-10
     send,{$}
     sleep,-10
     send,{enter}
     sleep,-10
     
     send ^v   
     sleep,-10
     send,{\}
     sleep,-10
     send,{enter}
     sleep,-10
     
     send ^v   
     sleep,-10
     send,{&}
     sleep,-10
     send,{enter}
     sleep,-10

     send ^v   
     sleep,-10
     send,{(}
     sleep,-10
     send,{enter}
     sleep,-10

     send ^v   
     sleep,-10 hi
     send,{/}
     sleep,-10
     send,{enter}
     sleep,-10

     send, { }
     sleep, 400
     send, ^{tab}
   }
return
